<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:31 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/\class-useQuantityFrame.html" target="_top">Frames</a></li>
<li><a href="QuantityFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame" class="title">Uses of Class<br>uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.aber.dcs.cs12420.aberpizza.listener">uk.ac.aber.dcs.cs12420.aberpizza.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a> in <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/package-summary.html">uk.ac.aber.dcs.cs12420.aberpizza.listener</a> with parameters of type <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/KeypadListener.html#KeypadListener(uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel, uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame)">KeypadListener</a></strong>(<a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">TillPanel</a>&nbsp;cp,
              <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">ButtonPanel</a>&nbsp;bp,
              <a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a>&nbsp;qf)</code>
<div class="block">initializes links to panels to allow functions to be performed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/\class-useQuantityFrame.html" target="_top">Frames</a></li>
<li><a href="QuantityFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
