<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:31 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.gui.TillFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/TillFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">uk.ac.aber.dcs.cs12420.aberpizza.gui.TillFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">ButtonPanel</a> btPanel</pre>
<div class="block">The button panel.</div>
</li>
<li class="blockList">
<h4>cvPanel</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">TillPanel</a> cvPanel</pre>
<div class="block">The till panel.</div>
</li>
<li class="blockList">
<h4>mb</h4>
<pre>javax.swing.JMenuBar mb</pre>
<div class="block">The menu bar.</div>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
<div class="block">The file menu.</div>
</li>
<li class="blockList">
<h4>editMenu</h4>
<pre>javax.swing.JMenu editMenu</pre>
<div class="block">The edit menu.</div>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
<div class="block">The help menu.</div>
</li>
<li class="blockList">
<h4>newTill</h4>
<pre>javax.swing.JMenuItem newTill</pre>
<div class="block">The new till.</div>
</li>
<li class="blockList">
<h4>saveTill</h4>
<pre>javax.swing.JMenuItem saveTill</pre>
<div class="block">The save till.</div>
</li>
<li class="blockList">
<h4>loadTill</h4>
<pre>javax.swing.JMenuItem loadTill</pre>
<div class="block">The load till.</div>
</li>
<li class="blockList">
<h4>exitProg</h4>
<pre>javax.swing.JMenuItem exitProg</pre>
<div class="block">The exit prog.</div>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>javax.swing.JMenuItem undoAction</pre>
<div class="block">The undo action.</div>
</li>
<li class="blockList">
<h4>about</h4>
<pre>javax.swing.JMenuItem about</pre>
<div class="block">The about.</div>
</li>
<li class="blockListLast">
<h4>offers</h4>
<pre>javax.swing.JMenuItem offers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.aber.dcs.cs12420.aberpizza.panel</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleText</h4>
<pre>javax.swing.JLabel titleText</pre>
<div class="block">The title text.</div>
</li>
<li class="blockList">
<h4>tillText</h4>
<pre>javax.swing.JLabel tillText</pre>
<div class="block">The till text.</div>
</li>
<li class="blockList">
<h4>staffText</h4>
<pre>javax.swing.JLabel staffText</pre>
<div class="block">The staff text.</div>
</li>
<li class="blockList">
<h4>customerText</h4>
<pre>javax.swing.JLabel customerText</pre>
<div class="block">The customer text.</div>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
<div class="block">The date label.</div>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>resetButton</h4>
<pre>javax.swing.JButton resetButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>changeCustomer</h4>
<pre>javax.swing.JButton changeCustomer</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>changeStaff</h4>
<pre>javax.swing.JButton changeStaff</pre>
<div class="block">The change staff.</div>
</li>
<li class="blockList">
<h4>titleSep</h4>
<pre>javax.swing.JSeparator titleSep</pre>
<div class="block">The title sep.</div>
</li>
<li class="blockList">
<h4>menuSep</h4>
<pre>javax.swing.JSeparator menuSep</pre>
<div class="block">The menu sep.</div>
</li>
<li class="blockList">
<h4>drawSep</h4>
<pre>javax.swing.JSeparator drawSep</pre>
<div class="block">The draw sep.</div>
</li>
<li class="blockList">
<h4>topSep</h4>
<pre>javax.swing.JSeparator topSep</pre>
<div class="block">The top sep.</div>
</li>
<li class="blockList">
<h4>bottomSep</h4>
<pre>javax.swing.JSeparator bottomSep</pre>
<div class="block">The bottom sep.</div>
</li>
<li class="blockListLast">
<h4>nameSep</h4>
<pre>javax.swing.JSeparator nameSep</pre>
<div class="block">The name sep.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.panel.SplashScreen1">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/panel/SplashScreen1.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">uk.ac.aber.dcs.cs12420.aberpizza.panel.SplashScreen1</a> extends javax.swing.JWindow implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>staff</h4>
<pre>java.lang.String staff</pre>
<div class="block">The customer.</div>
</li>
<li class="blockList">
<h4>customer</h4>
<pre>java.lang.String customer</pre>
<div class="block">The customer.</div>
</li>
<li class="blockListLast">
<h4>tillFrame</h4>
<pre><a href="uk/ac/aber/dcs/cs12420/aberpizza/gui/TillFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">TillFrame</a> tillFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selections</h4>
<pre>javax.swing.JPanel selections</pre>
<div class="block">The selections.</div>
</li>
<li class="blockList">
<h4>cash</h4>
<pre>javax.swing.JPanel cash</pre>
<div class="block">The cash.</div>
</li>
<li class="blockList">
<h4>labelQuantity</h4>
<pre>javax.swing.JLabel labelQuantity</pre>
<div class="block">The label quantity.</div>
</li>
<li class="blockList">
<h4>totalQuantity</h4>
<pre>javax.swing.JLabel totalQuantity</pre>
<div class="block">The total quantity.</div>
</li>
<li class="blockList">
<h4>labelTotal</h4>
<pre>javax.swing.JLabel labelTotal</pre>
<div class="block">The label total.</div>
</li>
<li class="blockList">
<h4>totalCost</h4>
<pre>javax.swing.JLabel totalCost</pre>
<div class="block">The total cost.</div>
</li>
<li class="blockList">
<h4>purchase</h4>
<pre>javax.swing.JList&lt;E&gt; purchase</pre>
<div class="block">The items.</div>
</li>
<li class="blockList">
<h4>items</h4>
<pre>javax.swing.JList&lt;E&gt; items</pre>
<div class="block">The items.</div>
</li>
<li class="blockList">
<h4>listPurchase</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listPurchase</pre>
<div class="block">The list items.</div>
</li>
<li class="blockList">
<h4>listItems</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listItems</pre>
<div class="block">The list items.</div>
</li>
<li class="blockList">
<h4>scrollPurchase</h4>
<pre>javax.swing.JScrollPane scrollPurchase</pre>
<div class="block">The scroll items.</div>
</li>
<li class="blockList">
<h4>scrollItems</h4>
<pre>javax.swing.JScrollPane scrollItems</pre>
<div class="block">The scroll items.</div>
</li>
<li class="blockList">
<h4>pizzas</h4>
<pre>javax.swing.JButton pizzas</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>drinks</h4>
<pre>javax.swing.JButton drinks</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>sides</h4>
<pre>javax.swing.JButton sides</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>javax.swing.JButton quantity</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>pay</h4>
<pre>javax.swing.JButton pay</pre>
<div class="block">The pay.</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
<div class="block">The layout.</div>
</li>
<li class="blockList">
<h4>itemQuantity</h4>
<pre>java.lang.String itemQuantity</pre>
<div class="block">The t.</div>
</li>
<li class="blockList">
<h4>t</h4>
<pre>java.lang.String t</pre>
<div class="block">The t.</div>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">The start.</div>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int end</pre>
<div class="block">The end.</div>
</li>
<li class="blockList">
<h4>charV</h4>
<pre>int charV</pre>
<div class="block">The char v.</div>
</li>
<li class="blockList">
<h4>endX</h4>
<pre>int endX</pre>
<div class="block">The end x.</div>
</li>
<li class="blockList">
<h4>rollingQuantity</h4>
<pre>int rollingQuantity</pre>
<div class="block">The rolling quantity.</div>
</li>
<li class="blockList">
<h4>quantityRemoving</h4>
<pre>int quantityRemoving</pre>
<div class="block">The quantity removing.</div>
</li>
<li class="blockList">
<h4>current</h4>
<pre>double current</pre>
<div class="block">The offer.</div>
</li>
<li class="blockList">
<h4>offerDeduction</h4>
<pre>double offerDeduction</pre>
<div class="block">The offer.</div>
</li>
<li class="blockListLast">
<h4>offer</h4>
<pre>double offer</pre>
<div class="block">The offer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
