<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>        
<title>Craig Heptinstall</title>       
<meta http-equiv="Content-Type"  
content="text/html" />     
<link rel="stylesheet" type="text/css" href="Style.css" />
</head>  
<body>  
<div id="header">
<ul>
<li> <a href="cv.html">Curriculum Vitae</a></li>
<li><a href="about.html">About</a></li>
<li><a href="index.html">Craig Heptinstall</a></li>
</ul> 
</div>
<div class="content">        
  <h1>Hi There!</h1>        
  <p>Welcome to my webpage! This webpage, designed for my CS15020 assignment which contains 
   the sections for the write up, the CV and Javascript example. Feel free to   </p> 
  
</div>        
             
<div class="content">    
   
  <h2>JavaScript Example!</h2>   
  <form action="">
  <div><input type="text" name="YourName" />
  <input type="button" onclick="submitform()" value="Submit Your Name!" /></div>
  </form >
  
  <script type="text/javascript"> 
 <!-- //
  function submitform()
  {	
var hour = new Date().getHours();
var minute = new Date().getMinutes();
var second = new Date().getSeconds();
var ap = "AM";
   if (hour   > 11) { ap = "PM";             }
   if (hour   > 12) { hour = hour - 12;      }
   if (hour   == 0) { hour = 12;             }
   if (hour   < 10) { hour   = "0" + hour;   }
   if (minute < 10) { minute = "0" + minute; }
   if (second < 10) { second = "0" + second; }
   var time = hour + ':' + minute + ':' + second + " " + ap;
   name = document.forms[0].YourName.value;
 var d = new Date().getHours();
 if (d < 13) {
 var greeting = "morning";
 } 
 if (d < 17 && d > 12) {
 var greeting = "afternoon";
 }
 if (d > 17) {
 var greeting = "evening";
 }
  alert("Good "+ greeting + " "+name+ '\n' + 
  "The Time is: " + time);
}
//-->
</script>     
</div>      
        
<div id="navleft">        
  <h2>Some Links</h2>        
  <p>        
    <a href="../wordpress"       
title="Craigs Blog">Craigs Blog</a><br/>        
    <a href="../webshop/catalog"        
title="Craigs osCommerce Shop">Craigs Shop</a><br/> 
<a href="mailto:crh13@aber.ac.uk">Drop me an email!!</a><br/>                  
  </p>        
</div>          
<div id="footer">
<p> The information provided on this and other pages by me, Craig Heptinstall (crh13) 
    which none of is copied or used from other sites or students, and is
    under my own personal responsibility and not that of Aberystwyth University. Similarly,
	any opinions expressed are my own and are in no way to be taken as those of A.U.</p>

  	<script type="text/javascript">
    document.write("This page was last modified on: " + document.lastModified +"");
    </script>
	     
	  <p>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> 
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
</p><br /><br />
<p>Copyright � Craig Heptinstall</p>
</div>   
</body> 
</html>  