#header
{
position: fixed;        
  width: 100%;        
  top: 0px; 
left: 0px;  
z-index: 4;
 
}
ul
 {
 list-style-type:none;
 margin:0;
 padding:0;
 width:100%;
 background-color:#CFCFCF;
 overflow:hidden;
 float:right;
 
 }
li
{
float:right;
padding-right: 20px;
}
a
{
display:block;
padding-left:10px;
right: 10px;
float: right;
}
 body {       
  background-color: white;     
  margin: 30px;      
  padding: 0;       
  font-size: 1.1em;     
  font-family: verdana, arial, helvetica, sans-serif;  
  
}      
h1 {       
  font-family: verdana, arial, helvetica, sans-serif;        
  margin: 0 0 10px 0;        
  padding: 0;        
  color: #888;     
   
}        
h2 {        
  font-family: verdana, arial, helvetica, sans-serif;        
  margin: 0 0 5px 0;        
  padding: 0;        
  font-size: 1.1em;    
 
}        
p {        
  font-family: verdana, arial, helvetica, sans-serif;        
  line-height: 1.1em;        
  margin: 0 0 16px 0;        
  padding: 0;        
}        
.content>p {        
  margin: 0;    
}        
.content>p+p {        
  text-indent: 30px;  
}        
a {        
  color: black;        
  font-family: verdana, arial, helvetica, sans-serif;        
  font-weight: 600;        
  text-decoration: none; 
  float: left;    
}        
a:link {        
  color: black;        
}        
a:visited {        
  color: black;        
}        
a:hover {        
  background-color: #bbb;        
}        
/* All the content boxes belong to the content class. */        

.content {        
  position: relative;        
  width: auto;        
  min-width: 120px;        
  margin: 0 210px 20px 170px;        
  border: 0.5px solid black;   
  box-shadow:         inset 0 0 8px black;  
  background-color: white;        
  padding: 10px;        
  z-index: 3;    
  background-color: #eee;  
height:auto;  
}        
#navleft {        
  position: fixed;        
  width: 128px;        
  top: 30px;        
  left: 20px;        
  font-size: 0.9em;        
  border: 1px dashed black;        
  background-color: #eee;        
  padding: 10px;        
  z-index: 2;   
  
}        
#navright {        
  position: absolute;        
  width: 168px;  
  height: 435px;   
  top: 30px; 
  bottom: 95px; 
  right: 20px;        
  border: 1px dashed black;        
  background-color: #eee;        
  padding: 10px;   
  z-index: 1;        
}        
    #footer {
    position: relative;
	border: 2px solid silver;
    bottom: 0px;
	
	width: 100%;
	background-color:white;
	z-index: 4;
    text-align: center;
	color: black;
	font-size: 0.7em;
	
}