<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:29 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Order</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Order";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OfferData.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.data</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.data.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Order</span>
extends java.lang.Object
implements <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></pre>
<div class="block">Stored of type 'Item'</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>uk.ac.aber.dcs.cs124.aberpizza.data.item</code></dd><DT>&nbsp;</DT><DD><map name="umlmap7W0H0"><area shape="rect" coords="246,148,297,175" href="#" alt=""><area shape="rect" coords="167,176,226,193" href="#Order()" alt=""><area shape="rect" coords="167,194,310,211" href="#addItems(java.lang.String)" alt=""><area shape="rect" coords="167,211,312,227" href="#addOffers(java.lang.String)" alt=""><area shape="rect" coords="167,227,313,244" href="#addSaves(java.lang.String)" alt=""><area shape="rect" coords="167,244,284,261" href="#clearItems()" alt=""><area shape="rect" coords="167,261,286,277" href="#clearOffers()" alt=""><area shape="rect" coords="167,277,303,294" href="#getChange()" alt=""><area shape="rect" coords="167,294,308,311" href="#getCustomer()" alt=""><area shape="rect" coords="167,311,316,327" href="#getDescription()" alt=""><area shape="rect" coords="167,327,345,344" href="#getItems()" alt=""><area shape="rect" coords="167,344,347,361" href="#getOffers()" alt=""><area shape="rect" coords="167,361,287,378" href="#getPrice()" alt=""><area shape="rect" coords="167,378,278,394" href="#getQuantity()" alt=""><area shape="rect" coords="167,394,348,411" href="#getSaves()" alt=""><area shape="rect" coords="167,411,277,428" href="#getStaff()" alt=""><area shape="rect" coords="167,428,312,444" href="#getTendered()" alt=""><area shape="rect" coords="167,444,286,461" href="#getTotal()" alt=""><area shape="rect" coords="167,461,311,478" href="#removeItems(int)" alt=""><area shape="rect" coords="167,478,325,494" href="#setChange(double)" alt=""><area shape="rect" coords="167,494,330,511" href="#setCustomer(java.lang.String)" alt=""><area shape="rect" coords="167,511,338,528" href="#setDescription(java.lang.String)" alt=""><area shape="rect" coords="167,528,367,545" href="#setItems(java.util.ArrayList)" alt=""><area shape="rect" coords="167,545,309,561" href="#setPrice(double)" alt=""><area shape="rect" coords="167,561,291,578" href="#setQuantity(int)" alt=""><area shape="rect" coords="167,578,370,595" href="#setSaves(java.util.ArrayList)" alt=""><area shape="rect" coords="167,595,299,611" href="#setStaff(java.lang.String)" alt=""><area shape="rect" coords="167,611,334,628" href="#setTendered(double)" alt=""><area shape="rect" coords="167,628,308,645" href="#setTotal(double)" alt=""><area shape="rect" coords="159,121,384,139" href="package-summary.html" alt=""><area shape="rect" coords="433,34,467,58" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" alt=""><area shape="rect" coords="334,2,559,20" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/package-summary.html" alt=""></map>
<map name="umlmap7W0H1"><area shape="rect" coords="6,318,116,337" href="http://www.yworks.com/" alt=""><area shape="rect" coords="246,-198,297,-170" href="#" alt=""><area shape="rect" coords="167,-169,226,-152" href="#Order()" alt=""><area shape="rect" coords="167,-151,310,-134" href="#addItems(java.lang.String)" alt=""><area shape="rect" coords="167,-134,312,-118" href="#addOffers(java.lang.String)" alt=""><area shape="rect" coords="167,-118,313,-101" href="#addSaves(java.lang.String)" alt=""><area shape="rect" coords="167,-101,284,-84" href="#clearItems()" alt=""><area shape="rect" coords="167,-84,286,-68" href="#clearOffers()" alt=""><area shape="rect" coords="167,-68,303,-51" href="#getChange()" alt=""><area shape="rect" coords="167,-51,308,-34" href="#getCustomer()" alt=""><area shape="rect" coords="167,-34,316,-18" href="#getDescription()" alt=""><area shape="rect" coords="167,-18,345,-1" href="#getItems()" alt=""><area shape="rect" coords="167,-1,347,15" href="#getOffers()" alt=""><area shape="rect" coords="167,15,287,32" href="#getPrice()" alt=""><area shape="rect" coords="167,32,278,48" href="#getQuantity()" alt=""><area shape="rect" coords="167,48,348,65" href="#getSaves()" alt=""><area shape="rect" coords="167,65,277,82" href="#getStaff()" alt=""><area shape="rect" coords="167,82,312,98" href="#getTendered()" alt=""><area shape="rect" coords="167,98,286,115" href="#getTotal()" alt=""><area shape="rect" coords="167,115,311,132" href="#removeItems(int)" alt=""><area shape="rect" coords="167,132,325,148" href="#setChange(double)" alt=""><area shape="rect" coords="167,148,330,165" href="#setCustomer(java.lang.String)" alt=""><area shape="rect" coords="167,165,338,182" href="#setDescription(java.lang.String)" alt=""><area shape="rect" coords="167,182,367,199" href="#setItems(java.util.ArrayList)" alt=""><area shape="rect" coords="167,199,309,215" href="#setPrice(double)" alt=""><area shape="rect" coords="167,215,291,232" href="#setQuantity(int)" alt=""><area shape="rect" coords="167,232,370,249" href="#setSaves(java.util.ArrayList)" alt=""><area shape="rect" coords="167,249,299,265" href="#setStaff(java.lang.String)" alt=""><area shape="rect" coords="167,265,334,282" href="#setTendered(double)" alt=""><area shape="rect" coords="167,282,308,299" href="#setTotal(double)" alt=""><area shape="rect" coords="159,-225,384,-206" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="OrderW0H0.png" WIDTH="580" HEIGHT="346" USEMAP="#umlmap7W0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="OrderW0H1.png" WIDTH="580" HEIGHT="345" USEMAP="#umlmap7W0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#Order()">Order</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#addItems(java.lang.String)">addItems</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Adds the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#addOffers(java.lang.String)">addOffers</a></strong>(java.lang.String&nbsp;offer)</code>
<div class="block">Adds the offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#addSaves(java.lang.String)">addSaves</a></strong>(java.lang.String&nbsp;var)</code>
<div class="block">Adds the saves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#clearItems()">clearItems</a></strong>()</code>
<div class="block">Clear items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#clearOffers()">clearOffers</a></strong>()</code>
<div class="block">Clear offers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getChange()">getChange</a></strong>()</code>
<div class="block">Gets the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getCustomer()">getCustomer</a></strong>()</code>
<div class="block">Gets the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getOffers()">getOffers</a></strong>()</code>
<div class="block">Gets the offers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">Gets the price.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getQuantity()">getQuantity</a></strong>()</code>
<div class="block">Gets the quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getSaves()">getSaves</a></strong>()</code>
<div class="block">Gets the saves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getStaff()">getStaff</a></strong>()</code>
<div class="block">Gets the staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTendered()">getTendered</a></strong>()</code>
<div class="block">Gets the tendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Gets the total.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#removeItems(int)">removeItems</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setChange(double)">setChange</a></strong>(double&nbsp;changeT)</code>
<div class="block">Sets the change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setCustomer(java.lang.String)">setCustomer</a></strong>(java.lang.String&nbsp;nameC)</code>
<div class="block">Sets the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setItems(java.util.ArrayList)">setItems</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a)</code>
<div class="block">Sets the items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setPrice(double)">setPrice</a></strong>(double&nbsp;p)</code>
<div class="block">Sets the price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setQuantity(int)">setQuantity</a></strong>(int&nbsp;quan)</code>
<div class="block">Sets the quantity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setSaves(java.util.ArrayList)">setSaves</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a)</code>
<div class="block">Sets the saves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setStaff(java.lang.String)">setStaff</a></strong>(java.lang.String&nbsp;nameS)</code>
<div class="block">Sets the staff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setTendered(double)">setTendered</a></strong>(double&nbsp;tenderedT)</code>
<div class="block">Sets the tendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#setTotal(double)">setTotal</a></strong>(double&nbsp;totalT)</code>
<div class="block">Sets the total.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItems(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItems</h4>
<pre>public&nbsp;void&nbsp;addItems(java.lang.String&nbsp;var)</pre>
<div class="block">Adds the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the var</dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getItems()</pre>
<div class="block">Gets the items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the items</dd></dl>
</li>
</ul>
<a name="setItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a)</pre>
<div class="block">Sets the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the new items</dd></dl>
</li>
</ul>
<a name="addSaves(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSaves</h4>
<pre>public&nbsp;void&nbsp;addSaves(java.lang.String&nbsp;var)</pre>
<div class="block">Adds the saves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the var</dd></dl>
</li>
</ul>
<a name="setSaves(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaves</h4>
<pre>public&nbsp;void&nbsp;setSaves(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;a)</pre>
<div class="block">Sets the saves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the new saves</dd></dl>
</li>
</ul>
<a name="getSaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSaves()</pre>
<div class="block">Gets the saves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saves</dd></dl>
</li>
</ul>
<a name="removeItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;void&nbsp;removeItems(int&nbsp;i)</pre>
<div class="block">Removes the items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd></dl>
</li>
</ul>
<a name="clearItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItems</h4>
<pre>public&nbsp;void&nbsp;clearItems()</pre>
<div class="block">Clear items.</div>
</li>
</ul>
<a name="setQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;int&nbsp;setQuantity(int&nbsp;quan)</pre>
<div class="block">Sets the quantity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quan</code> - the quan</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Gets the quantity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quantity</dd></dl>
</li>
</ul>
<a name="setCustomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(java.lang.String&nbsp;nameC)</pre>
<div class="block">Sets the customer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameC</code> - the new customer</dd></dl>
</li>
</ul>
<a name="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomer()</pre>
<div class="block">Gets the customer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the customer</dd></dl>
</li>
</ul>
<a name="setStaff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaff</h4>
<pre>public&nbsp;void&nbsp;setStaff(java.lang.String&nbsp;nameS)</pre>
<div class="block">Sets the staff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameS</code> - the new staff</dd></dl>
</li>
</ul>
<a name="getStaff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaff</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaff()</pre>
<div class="block">Gets the staff.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the staff</dd></dl>
</li>
</ul>
<a name="setTotal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(double&nbsp;totalT)</pre>
<div class="block">Sets the total.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalT</code> - the new total</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Gets the total.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total</dd></dl>
</li>
</ul>
<a name="setTendered(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTendered</h4>
<pre>public&nbsp;void&nbsp;setTendered(double&nbsp;tenderedT)</pre>
<div class="block">Sets the tendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenderedT</code> - the new tendered</dd></dl>
</li>
</ul>
<a name="getTendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTendered</h4>
<pre>public&nbsp;double&nbsp;getTendered()</pre>
<div class="block">Gets the tendered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tendered</dd></dl>
</li>
</ul>
<a name="setChange(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange</h4>
<pre>public&nbsp;void&nbsp;setChange(double&nbsp;changeT)</pre>
<div class="block">Sets the change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeT</code> - the new change</dd></dl>
</li>
</ul>
<a name="getChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;double&nbsp;getChange()</pre>
<div class="block">Gets the change.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the change</dd></dl>
</li>
</ul>
<a name="addOffers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffers</h4>
<pre>public&nbsp;void&nbsp;addOffers(java.lang.String&nbsp;offer)</pre>
<div class="block">Adds the offers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offer</code> - the offer</dd></dl>
</li>
</ul>
<a name="getOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOffers()</pre>
<div class="block">Gets the offers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the offers</dd></dl>
</li>
</ul>
<a name="clearOffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOffers</h4>
<pre>public&nbsp;void&nbsp;clearOffers()</pre>
<div class="block">Clear offers.</div>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getPrice()">Item</a></code></strong></div>
<div class="block">Gets the price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the price</dd></dl>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setPrice(double)">Item</a></code></strong></div>
<div class="block">Sets the price.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setPrice(double)">setPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the new price</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getDescription()">Item</a></code></strong></div>
<div class="block">Gets the description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setDescription(java.lang.String)">Item</a></code></strong></div>
<div class="block">Sets the description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the new description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OfferData.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
