<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:31 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#getAmount()">getAmount()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">PayFrame</a></dt>
<dd>
<div class="block">Gets the amount.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getChange()">getChange()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the change.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/FileIO/FileIO.html#getCheck()">getCheck()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.FileIO.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/FileIO/FileIO.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.FileIO">FileIO</a></dt>
<dd>
<div class="block">Gets the check that the save list is able to load.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getCustomer()">getCustomer()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the customer.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getDescription()">getDescription()</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getDescription()">getDescription()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getItems()">getItems()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the items.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/LoadFrame.html#getLoad()">getLoad()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/LoadFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">LoadFrame</a></dt>
<dd>
<div class="block">Gets the loaded file</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getOffers()">getOffers()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the offers.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html#getPrice()">getPrice()</a></span> - Method in interface uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Item.html" title="interface in uk.ac.aber.dcs.cs12420.aberpizza.data">Item</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getPrice()">getPrice()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getQuantity()">getQuantity()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the quantity.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html#getQuantity()">getQuantity()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.gui.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a></dt>
<dd>
<div class="block">Gets the quantity.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getSaves()">getSaves()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the saves.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getStaff()">getStaff()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the staff.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTendered()">getTendered()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the tendered.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/panel/SplashScreen1.html#getTillFrame()">getTillFrame()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.panel.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/panel/SplashScreen1.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">SplashScreen1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/DateAndTime.html#getTimeAndDate()">getTimeAndDate()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/DateAndTime.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">DateAndTime</a></dt>
<dd>
<div class="block">Gets the time and date.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html#getTotal()">getTotal()</a></span> - Method in class uk.ac.aber.dcs.cs12420.aberpizza.data.<a href="../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data">Order</a></dt>
<dd>
<div class="block">Gets the total.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
