<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:30 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeypadListener</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeypadListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeypadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/ButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/MenuListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/listener/KeypadListener.html" target="_top">Frames</a></li>
<li><a href="KeypadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.listener</div>
<h2 title="Class KeypadListener" class="title">Class KeypadListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.listener.KeypadListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeypadListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Listener for <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel"><code>ButtonPanel</code></a> to allow program
 control buttons to perform functions when clicked.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap15W0H0"><area shape="rect" coords="6,321,116,340" href="http://www.yworks.com/" alt=""><area shape="rect" coords="409,148,538,175" href="#" alt=""><area shape="rect" coords="309,176,630,193" href="#KeypadListener(uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel, uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame)" alt=""><area shape="rect" coords="309,194,522,211" href="#actionPerformed(java.awt.event.ActionEvent)" alt=""><area shape="rect" coords="301,121,543,139" href="package-summary.html" alt=""><area shape="rect" coords="25,148,127,171" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" alt=""><area shape="rect" coords="16,121,234,139" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/package-summary.html" alt=""><area shape="rect" coords="11,270,76,294" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" alt=""><area shape="rect" coords="11,236,97,260" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" alt=""><area shape="rect" coords="2,209,234,228" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/package-summary.html" alt=""></map>
<map name="umlmap15W1H0"><area shape="rect" coords="8,148,137,175" href="#" alt=""><area shape="rect" coords="-92,176,229,193" href="#KeypadListener(uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel, uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame)" alt=""><area shape="rect" coords="-92,194,121,211" href="#actionPerformed(java.awt.event.ActionEvent)" alt=""><area shape="rect" coords="-100,121,142,139" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="KeypadListenerW0H0.png" WIDTH="401" HEIGHT="348" USEMAP="#umlmap15W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="KeypadListenerW1H0.png" WIDTH="401" HEIGHT="348" USEMAP="#umlmap15W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/KeypadListener.html#KeypadListener(uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel, uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame)">KeypadListener</a></strong>(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">TillPanel</a>&nbsp;cp,
              <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">ButtonPanel</a>&nbsp;bp,
              <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a>&nbsp;qf)</code>
<div class="block">initializes links to panels to allow functions to be performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/KeypadListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Listens for user input to allow interactive components to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeypadListener(uk.ac.aber.dcs.cs12420.aberpizza.panel.TillPanel, uk.ac.aber.dcs.cs12420.aberpizza.panel.ButtonPanel, uk.ac.aber.dcs.cs12420.aberpizza.gui.QuantityFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeypadListener</h4>
<pre>public&nbsp;KeypadListener(<a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/TillPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">TillPanel</a>&nbsp;cp,
              <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel">ButtonPanel</a>&nbsp;bp,
              <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui">QuantityFrame</a>&nbsp;qf)</pre>
<div class="block">initializes links to panels to allow functions to be performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the cp</dd><dd><code>bp</code> - - <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/panel/ButtonPanel.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.panel"><code>ButtonPanel</code></a> link to allow listening to
 take place on control buttons</dd><dd><code>qf</code> - the qf</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Listens for user input to allow interactive components to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - the evt</dd><dt><span class="strong">See Also:</span></dt><dd><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeypadListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/ButtonListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/listener/MenuListener.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/listener/KeypadListener.html" target="_top">Frames</a></li>
<li><a href="KeypadListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
