<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:30 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PayFrame</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/LoadFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html" target="_top">Frames</a></li>
<li><a href="PayFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.gui</div>
<h2 title="Class PayFrame" class="title">Class PayFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.gui.PayFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PayFrame</span>
extends java.lang.Object</pre>
<div class="block">The Class PayFrame.
 This class opens the pay frame, displaying the amount required, tendered, and
 remaining, and allows the staff to input the customer amount given.
 From that, the class will produce the change, and then create a receipt to a
 chosen location using the JFileChooser.</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap10"><area shape="rect" coords="6,536,116,555" href="http://www.yworks.com/" alt=""><area shape="rect" coords="380,138,465,165" href="#" alt=""><area shape="rect" coords="306,166,477,183" href="#rollingTendered" alt=""><area shape="rect" coords="306,184,390,201" href="#PayFrame()" alt=""><area shape="rect" coords="306,202,475,218" href="#calculateRemaining()" alt=""><area shape="rect" coords="306,218,434,235" href="#getAmount()" alt=""><area shape="rect" coords="306,235,453,252" href="#initComponents()" alt=""><area shape="rect" coords="306,252,534,268" href="#isParsableToDouble(java.lang.String)" alt=""><area shape="rect" coords="306,268,416,285" href="#payPanel()" alt=""><area shape="rect" coords="306,285,431,302" href="#printReciept()" alt=""><area shape="rect" coords="306,302,443,318" href="#quantityFrame()" alt=""><area shape="rect" coords="306,318,418,335" href="#setLayout()" alt=""><area shape="rect" coords="306,335,404,352" href="#setText()" alt=""><area shape="rect" coords="306,352,401,369" href="#showIt()" alt=""><area shape="rect" coords="298,111,516,129" href="package-summary.html" alt=""><area shape="rect" coords="10,485,66,509" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html" alt=""><area shape="rect" coords="2,458,231,477" href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/fileIO/package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><IMG SRC="PayFrame.png" WIDTH="551" HEIGHT="563" USEMAP="#umlmap10" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#rollingTendered">rollingTendered</a></strong></code>
<div class="block">The textfield creation..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#PayFrame()">PayFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#calculateRemaining()">calculateRemaining</a></strong>()</code>
<div class="block">Calculate remaining.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Gets the amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#initComponents()">initComponents</a></strong>()</code>
<div class="block">Initializes the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#isParsableToDouble(java.lang.String)">isParsableToDouble</a></strong>(java.lang.String&nbsp;i)</code>
<div class="block">Checks if is parsable to double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#payPanel()">payPanel</a></strong>()</code>
<div class="block">Pay panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#printReciept()">printReciept</a></strong>()</code>
<div class="block">Prints the receipt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#quantityFrame()">quantityFrame</a></strong>()</code>
<div class="block">Quantity frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#setLayout()">setLayout</a></strong>()</code>
<div class="block">Sets the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#setText()">setText</a></strong>()</code>
<div class="block">Sets the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html#showIt()">showIt</a></strong>()</code>
<div class="block">Show it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rollingTendered">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollingTendered</h4>
<pre>public static&nbsp;javax.swing.JTextField rollingTendered</pre>
<div class="block">The textfield creation..</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayFrame</h4>
<pre>public&nbsp;PayFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quantityFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityFrame</h4>
<pre>public&nbsp;void&nbsp;quantityFrame()</pre>
<div class="block">Quantity frame.</div>
</li>
</ul>
<a name="payPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payPanel</h4>
<pre>public&nbsp;void&nbsp;payPanel()</pre>
<div class="block">Pay panel.</div>
</li>
</ul>
<a name="initComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>public&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Initializes the components.</div>
</li>
</ul>
<a name="isParsableToDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParsableToDouble</h4>
<pre>public&nbsp;boolean&nbsp;isParsableToDouble(java.lang.String&nbsp;i)</pre>
<div class="block">Checks if is parsable to double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the i</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is parsable to double</dd></dl>
</li>
</ul>
<a name="setText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText()</pre>
<div class="block">Sets the text.</div>
</li>
</ul>
<a name="calculateRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRemaining</h4>
<pre>public&nbsp;void&nbsp;calculateRemaining()</pre>
<div class="block">Calculate remaining.</div>
</li>
</ul>
<a name="setLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout()</pre>
<div class="block">Sets the layout.</div>
</li>
</ul>
<a name="showIt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIt</h4>
<pre>public&nbsp;void&nbsp;showIt()</pre>
<div class="block">Show it.</div>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
<div class="block">Gets the amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount</dd></dl>
</li>
</ul>
<a name="printReciept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReciept</h4>
<pre>public&nbsp;void&nbsp;printReciept()</pre>
<div class="block">Prints the receipt.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/LoadFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/gui/QuantityFrame.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/gui/PayFrame.html" target="_top">Frames</a></li>
<li><a href="PayFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
