<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed May 02 16:35:27 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Reciept</title>
<meta name="date" content="2012-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reciept";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reciept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html" target="_top">Frames</a></li>
<li><a href="Reciept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.aber.dcs.cs12420.aberpizza.fileIO</div>
<h2 title="Class Reciept" class="title">Class Reciept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.aber.dcs.cs12420.aberpizza.fileIO.Reciept</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reciept</span>
extends java.lang.Object</pre>
<div class="block">The Class Receipt.
 Exports receipt data to file using data retrieved from all <a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/data/Order.html" title="class in uk.ac.aber.dcs.cs12420.aberpizza.data"><code>Order</code></a> &</div>
<dl><DT>&nbsp;</DT><DD><map name="umlmap0W0H0"><area shape="rect" coords="6,236,116,255" href="http://www.yworks.com/" alt=""><area shape="rect" coords="327,138,393,165" href="#" alt=""><area shape="rect" coords="133,166,203,183" href="#Reciept()" alt=""><area shape="rect" coords="133,184,256,201" href="#CodeExport()" alt=""><area shape="rect" coords="133,201,574,217" href="#printOut(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, double, double, double)" alt=""><area shape="rect" coords="125,111,354,129" href="package-summary.html" alt=""></map>
<map name="umlmap0W1H0"><area shape="rect" coords="-49,138,16,165" href="#" alt=""><area shape="rect" coords="-244,166,-174,183" href="#Reciept()" alt=""><area shape="rect" coords="-244,184,-121,201" href="#CodeExport()" alt=""><area shape="rect" coords="-244,201,197,217" href="#printOut(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, double, double, double)" alt=""><area shape="rect" coords="-252,111,-23,129" href="package-summary.html" alt=""></map>
<A NAME="UmlDiagram"></A><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="RecieptW0H0.png" WIDTH="377" HEIGHT="263" USEMAP="#umlmap0W0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="RecieptW1H0.png" WIDTH="377" HEIGHT="263" USEMAP="#umlmap0W1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html#Reciept()">Reciept</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html#CodeExport()">CodeExport</a></strong>()</code>
<div class="block">Code export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html#printOut(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, double, double, double)">printOut</a></strong>(java.lang.String&nbsp;filePath,
        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items,
        java.lang.String&nbsp;customer,
        java.lang.String&nbsp;staff,
        double&nbsp;total,
        double&nbsp;tendered,
        double&nbsp;change)</code>
<div class="block">Obtains selected directory path for file export before retrieving all class and relationship data and converting into Java code
 using string manipulation and concatination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reciept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reciept</h4>
<pre>public&nbsp;Reciept()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CodeExport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeExport</h4>
<pre>public&nbsp;void&nbsp;CodeExport()</pre>
<div class="block">Code export.</div>
</li>
</ul>
<a name="printOut(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printOut</h4>
<pre>public&nbsp;void&nbsp;printOut(java.lang.String&nbsp;filePath,
            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;items,
            java.lang.String&nbsp;customer,
            java.lang.String&nbsp;staff,
            double&nbsp;total,
            double&nbsp;tendered,
            double&nbsp;change)
              throws java.lang.Exception</pre>
<div class="block">Obtains selected directory path for file export before retrieving all class and relationship data and converting into Java code
 using string manipulation and concatination.
 
 Java code is then saved as '.java' files in user specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - - File path for .java files selected by user using dialog</dd><dd><code>items</code> - the items</dd><dd><code>customer</code> - the customer</dd><dd><code>staff</code> - the staff</dd><dd><code>total</code> - the total</dd><dd><code>tendered</code> - the tendered</dd><dd><code>change</code> - the change</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - IO/FileNotFound exceptions that are thrown and dealt with by <code>uk.ac.aber.dcs.cs124.clg11.panel.CanvasPanel</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reciept.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/aber/dcs/cs12420/aberpizza/fileIO/Reciept.html" target="_top">Frames</a></li>
<li><a href="Reciept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
